Name,Department,Grade,Attendance Rate,Hosteler
Aarav,ComputerScience,85,90,Yes
Sita,Business,,85,No
Raj,Law,92,95,Yes
Priya,Mathematics,88,80,No
Naveen,Integrated,74,,Yes
Ananya,ComputerScience,,85,No
Kiran,Medicine,90,92,Yes
Lakshmi,Psychology,81,,No
Kabir,Economics,,76,No
Saanvi,ComputerScience,89,,Yes
Arjun,Engineering,82,,No
Meera,Arts,91,,Yes
Aditya,Architecture,,80,No
Rani,Engineering,,70,Yes
Kumar,Integrated,78,,No
Riya,Mathematics,,82,Yes
Vijay,Medicine,,90,Yes
Nisha,Physics,,85,No
Rahul,Economics,,80,Yes
Isha,Psychology,79,,No
Neel,Arts,,85,Yes
Sonia,ComputerScience,,90,No
